<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Highlightin - code highlighter</title>
    <link rel="stylesheet" href="css/simple-grid.min.css" />
    <link rel="stylesheet" href="css/EnlighterJS.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/MooTools.min.js"></script>
    <script src="js/EnlighterJS.min.js"></script>
  </head>
  <body>
    <div class="container main-wrapper">
      <div class="row">
          <div class="col-12 page-header">
              <div>
                <h1 class="page-title">Highlightin</h1>
                <small>Copy and paste your highlighted code in Word Document</small>
              </div>
              <div class="links">
                <a target="_blank" href="https://github.com/dandiws/highlightin"><span class="github-logo"></span> Github</a>
              </div>
          </div>
        <div class="col-12">
          <textarea class="code-input" id="code-input" rows="10" placeholder="Enter your code here..."></textarea>
        </div>
        <div class="col-12">
          <div class="actions">
            <div class="action">
              <div class="action-label">Language</div>
              <select id="code-type"></select>
            </div>
            <div class="action">
              <div class="action-label">Theme</div>
              <select id="theme-select"></select>
            </div>
            <div class="action">
              <button id="highlight-btn">highlight</button>
            </div>
            <div class="action">
              <button id="highlight-btn-select">highlight and select</button>
            </div>
          </div>
        </div>
        <div class="col-12">
          <div id="code-box"></div>
        </div>
        <div class="col-12">
            <div class="footer">
                &copy; copyright 2020 &bullet; Dandi Wiratsangka S
            </div>
        </div>
      </div>
      <div class="copy-popup hide" id="copy-popup">
        <div class="popup-inner">
          ⌘ + C to copy
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
